# LogisticsSystemManagementApi.

./: DatabaseQueries.sql  LogisticsSystemManagementApi.slnx
LogisticsSystemManagementApi/: DashboardController.cs  Dockerfile  LogisticsSystemManagementApi.csproj  LogisticsSystemManagementApi.http  Program.cs  appsettings.json
LogisticsSystemManagementApi/Controllers/: AccountsController.cs  AdminOrdersController.cs  AuthController.cs  DashboardController.cs  DashboardCustomerController.cs  DashboardDispatcherController.cs  DriverAvailabilityController.cs  OrdersController.cs  ShipmentController.cs  TripsController.cs  VehiclesController.cs
LogisticsSystemManagementApi/DTOs/: AccountsDtos.cs  AdminDashboardDtos.cs  AdminOrderDtos.cs  AuthDtos.cs  DashboardDtos.cs  DriverAvailabilityDtos.cs  OrderDtos.cs  TripDtos.cs  VehiclesDtos.cs
LogisticsSystemManagementApi/Data/: DbContext.cs
LogisticsSystemManagementApi/Models/: Driver.cs  Order.cs  Shipment.cs  ShipmentStatus.cs  User.cs  Vehicle.cs
LogisticsSystemManagementApi/Properties/: launchSettings.json
LogisticsSystemManagementApi/Repositories/: AccountsRepository.cs  AdminOrderRepository.cs  AuthRepository.cs  CustomerDasoardRepository.cs  DashboardRepository.cs  DispatcherRepository.cs  DriverAvailabilityRepository.cs  IAccountsRepository.cs  IAdminOrderRepository.cs  IAuthRepository.cs  ICustomerDashboardRepository.cs  IDashboardRepository.cs  IDispatherRepository.cs  IOrderRepository.cs  IShipmentRepository.cs  ITripRepository.cs  IVehicleRepository.cs  OrderRepository.cs  ShipmentRepository.cs  (+2 more)
